 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\be-hy-surf-lib\pau.prj
 
Project Name:  pau
 
 
Plan Name:     unsteady_2013
 
Short ID:      unsteady_2013
 

Starting Time:   01Jan2013 0100

Ending Time:     11Jan2013 0300


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.0.0 May 2021              #
                #                                              #
                #             14APR22 at 00:03:51              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             5.945           6.005                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             144.2           837.7                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            5.945
Total Boundary Flux of Water Out           6.005

Starting Volume                            144.2
Ending Volume                              837.7


                             Error   Percent Error
                             *****   *************
                             693.6           462.1



