Flow Title=2d_unsteady
Program Version=6.00
Use Restart= 0 
Use Prior WS=-1
Prior WS Filename=pau.p08.hdf
Prior WS Profile=15APR2022 01:00:00
Boundary Location=                ,                ,        ,        ,                ,contour2D       ,                ,CLaval                          
Friction Slope=0.001,0
Boundary Location=                ,                ,        ,        ,                ,contour2D       ,                ,CLcauterets                     
Interval=1HOUR
Flow Hydrograph= 243 
      16    16.4    16.7    16.3    15.5    15.9    15.9    15.6    15.6    15.5
    15.1    15.2    15.6    16.4    17.2    17.3    18.7    21.6    22.7    24.4
    24.9    24.8      26    26.1    25.8    25.1    26.2    24.1    21.5      21
    20.2      20    19.7    19.1    19.2    20.3    21.3    22.8    24.8      28
    29.4    29.5    30.7    30.4    30.6    32.1    32.8    33.7    33.4    34.8
    36.4    36.8    36.5    36.9    38.4    38.8    36.9    39.1    37.6    39.5
    38.2    39.6    41.6    43.2    42.8    43.2    45.1    45.9    43.3    39.6
    42.7    42.7    42.2    40.2    38.9      39    38.5      37    37.9      36
    37.8    37.5    38.1    37.8    36.2    37.6    39.1    39.3    40.6    42.5
    42.7    43.1    43.9    42.8    42.9    44.6    43.9    42.1    42.3      42
    40.2    41.7    41.3    41.1    41.3    39.5    41.3    40.4    41.4    43.3
    46.4    46.8    49.4    49.6    51.2    51.3      50      50    50.5    48.7
    48.8    47.9    48.5    46.4    44.6    44.5    44.4    43.4    43.6    44.7
    42.3    43.7    42.6    43.6    42.9    47.6    48.7    49.8    48.9    49.4
    50.4    50.9      49    49.4    48.2    46.6    48.1    47.7      51    52.4
    53.9    56.6    61.8    70.3    70.5    70.7    70.9    71.2    82.1      93
   103.9    96.6   115.5   106.9    98.4    89.8    79.3    53.8    54.7    49.9
    42.2    35.7    36.4    34.1    29.9      31    28.1    29.5      28    25.9
    27.3      25    25.8    23.1    21.3    21.4    22.4    20.9    22.3    23.7
    22.3    21.4    22.5    22.3    22.1    21.6    20.5    18.3    20.7    18.9
    19.1    18.9      19    19.4    17.8      18      19    18.4    19.4    17.8
    19.2    17.9    18.6    18.1    16.8    18.3      18    17.4    17.8    17.6
    16.8    16.8    16.5    16.2    16.1    16.5    15.5    16.8    16.2    15.4
    16.5    16.9    14.9    15.1    17.1    15.9    17.1    16.2    15.6    15.8
    16.7    16.3    16.3
Stage Hydrograph TW Check=-1
Flow Hydrograph Slope= 0.01 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,contour2D       ,                ,CLgavarnie                      
Interval=1HOUR
Flow Hydrograph= 243 
    33.5    34.9    36.3    35.6    33.8    36.4      37    36.2    36.9    37.1
    38.8    36.5    38.4    38.4    35.3      38      41    41.7    42.8    43.5
      48    46.6    46.6    44.4    46.7    44.7    47.3    44.4    23.8    23.3
    22.4    22.2    21.8    21.2    21.3    22.4    23.6    25.2    27.4      31
    32.5    32.7      34    33.6    33.9    35.5    36.2    37.3    36.9    38.5
    40.3    40.7    40.4    40.8    42.5    42.9    40.8    43.3    41.6    43.7
    42.3    43.8      46    47.8    47.4    47.8    49.9    50.8    47.9    43.8
    47.3    47.2    46.6    44.4      43    43.2    42.6      41      42    39.9
    41.9    41.5    42.2    41.8    40.1    41.6    43.3    43.5    44.9      47
    47.2    47.7    48.6    47.4    47.5    49.3    48.6    46.5    46.7    46.4
    44.4    46.1    45.7    45.5    45.7    43.7    45.7    44.6    45.8    47.9
    51.3    51.8    54.6    54.8    56.6    56.7    55.3    55.3    55.9    53.8
    53.9      53    53.6    51.3    49.3    49.2    49.1      48    48.3    49.5
    46.7    48.4    47.1    48.3    47.5    52.7    53.8    55.1      54    54.6
    55.8    56.3    54.2    54.6    53.4    51.6    53.3    52.8    56.5      58
    59.6    62.6    68.3    77.8      78    78.2    78.5    78.7    90.8   102.9
   114.9   106.9   127.7   118.3   108.8    99.4    87.7    59.6    60.5    55.2
    46.7    39.4    40.3    37.7    33.1    34.3    31.1    32.6    30.9    28.7
    30.2    27.6    28.5    25.6    23.5    23.6    24.8    23.1    24.7    26.2
    24.6    23.7    24.9    24.6    24.4    23.9    22.7    20.3    22.9    20.9
    21.1    20.9    21.1    21.4    19.7    19.9      21    20.4    21.5    19.7
    21.2    19.8    20.6      20    18.6    20.2    19.9    19.2    19.7    19.5
    18.5    18.6    18.2      18    17.9    18.3    17.2    18.6    17.9    17.1
    18.3    18.7    16.5    16.7    18.9    17.6    18.9    17.9    17.3    17.5
    18.5    18.1      18
Stage Hydrograph TW Check=-1
Flow Hydrograph Slope= 0.01 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Met Point Raster Parameters=,,,,
Precipitation Mode=Disable
Wind Mode=No Wind Forces
Air Density Mode=Specified
Met BC=Precipitation|Expanded View=0
Met BC=Precipitation|Point Interpolation=Nearest
Met BC=Precipitation|Gridded Source=DSS
Met BC=Evapotranspiration|Expanded View=0
Met BC=Evapotranspiration|Point Interpolation=Nearest
Met BC=Evapotranspiration|Gridded Source=DSS
Met BC=Wind Speed|Expanded View=0
Met BC=Wind Speed|Constant Units=m/s
Met BC=Wind Speed|Point Interpolation=Nearest
Met BC=Wind Speed|Gridded Source=DSS
Met BC=Wind Direction|Expanded View=0
Met BC=Wind Direction|Point Interpolation=Nearest
Met BC=Wind Direction|Gridded Source=DSS
Met BC=Wind Velocity X|Expanded View=0
Met BC=Wind Velocity X|Constant Units=m/s
Met BC=Wind Velocity X|Point Interpolation=Nearest
Met BC=Wind Velocity X|Gridded Source=DSS
Met BC=Wind Velocity Y|Expanded View=0
Met BC=Wind Velocity Y|Constant Units=m/s
Met BC=Wind Velocity Y|Point Interpolation=Nearest
Met BC=Wind Velocity Y|Gridded Source=DSS
Met BC=Air Density|Mode=Constant
Met BC=Air Density|Expanded View=0
Met BC=Air Density|Constant Value=1.225
Met BC=Air Density|Point Interpolation=Nearest
Met BC=Air Density|Gridded Source=DSS
Met BC=Air Temperature|Expanded View=0
Met BC=Air Temperature|Point Interpolation=Nearest
Met BC=Air Temperature|Gridded Source=DSS
Met BC=Humidity|Expanded View=0
Met BC=Humidity|Point Interpolation=Nearest
Met BC=Humidity|Gridded Source=DSS
Met BC=Air Pressure|Expanded View=0
Met BC=Air Pressure|Point Interpolation=Nearest
Met BC=Air Pressure|Gridded Source=DSS
Non-Newtonian Method= 0 ,   
Non-Newtonian Constant Vol Conc=0
Non-Newtonian Yield Method= 0 ,   
Non-Newtonian Yield Coef=0, 0
User Yeild=   0
Non-Newtonian Sed Visc= 0 ,   
Non-Newtonian Obrian B=0
User Viscosity=0
User Viscosity Ratio=0
Herschel-Bulkley Coef=0, 0
Clastic Method= 0 ,   
Coulomb Phi=0
Voellmy X=0
Non-Newtonian Hindered FV= 0 
Non-Newtonian FV K=0
Non-Newtonian ds=0
Non-Newtonian Max Cv=0
Non-Newtonian Bulking Method= 0 , 
Non-Newtonian High C Transport= 0 , 
