 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\be-hy-surf-lib\pau.prj
 
Project Name:  pau
 
 
Plan Name:     Plan 06
 
Short ID:      Plan 06
 

Starting Time:   01Jan2013 0100

Ending Time:     11Jan2013 0300


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.0.0 May 2021              #
                #                                              #
                #             13APR22 at 22:44:17              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             47.76           50.17                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             143.9           296.6                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            47.76
Total Boundary Flux of Water Out           50.17

Starting Volume                            143.9
Ending Volume                              296.6


                             Error   Percent Error
                             *****   *************
                             155.0           80.87



