Flow Title=steady_2018
Program Version=6.00
Number of Profiles= 1 
Profile Names=PF 1
River Rch & RM=Gave,Gavarnie        ,4590    
     150
River Rch & RM=Gave,Cauterets       ,4457.12 
      49
River Rch & RM=Gave,Pau_amont       ,3874    
     199
Boundary for River Rch & Prof#=Gave,Gavarnie        , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Gave,Cauterets       , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Gave,Pau_amont       , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.001
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
