 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\be-hy-surf-lib\pau.prj
 
Project Name:  pau
 
 
Plan Name:     unsteady_2013
 
Short ID:      unsteady_2013
 

Starting Time:   01Jan2013 0100

Ending Time:     11Jan2013 0300


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.0.0 May 2021              #
                #                                              #
                #             21APR22 at 17:00:46              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
            66179.          66258.                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             152.1           116.1                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In           66179.
Total Boundary Flux of Water Out          66258.

Starting Volume                            152.1
Ending Volume                              116.1


                             Error   Percent Error
                             *****   *************
                             42.54         0.06414



