<VRTDataset rasterXSize="12253" rasterYSize="18864">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  4.4153600012206979e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  6.2202110001220591e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1949.359375</MDI>
      <MDI key="STATISTICS_MEAN">87.489621057899</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">215.96689644669</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>1949.359375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>166282788|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|726086|1613438|2331568|2795498|2136774|1351484|1210090|1303667|1061782|1033003|820030|620717|552348|474014|408623|405121|335439|313300|262839|251878|236294|274936|283348|270250|275971|277043|279403|288490|301773|384452|307503|299702|321974|248674|205993|191922|179492|154803|137869|128115|114090|111915|110964|125031|133875|117862|111477|106474|114175|86959|81252|55344|47581|39236|37874|48844|65903|63610|58710|54840|52423|46473|50324|70730|95417|72115|67083|155934|219176|427092|189116|90062|32999|12434|10600|14380|8972|7443|7488|9519|9404|6925|5654|5951|6456|7586|8035|7769|7033|7890|7287|6877|6255|5814|5375|5100|5083|5317|5523|5738|5965|5934|6696|8626|16099|17275|17982|18156|19570|19232|17708|14838|15046|12937|11581|11330|11022|10160|9165|8597|8704|7866|7762|8849|10815|17782|21137|18058|16820|15847|14645|12955|11378|8674|7530|6385|6266|6722|6876|6501|7047|6268|5642|6345|5840|6327|7952|11355|10178|10828|10880|10086|10270|9611|12134|7953|6152|6178|6535|6409|6593|6705|5975|6092|5901|5596|5586|6214|6943|5902|5405|4845|3814|3963|4835|7301|7678|6681|5490|4624|4394|4767|4645|4701|4852|4916|7981|11876|10204|8187|5084|5256|4791|4975|5671|4710|4173|3350|2286|1471|986|355|327</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.MNT_fromHECRAS.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12253" RasterYSize="18864" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="12253" ySize="18864" />
      <DstRect xOff="0" yOff="0" xSize="12253" ySize="18864" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
